# IDM Service
IDM_DB_NAME=academia_idm
IDM_DB_USER=root
IDM_DB_PASSWORD=parola
IDM_DB_HOST=idm-db
IDM_DB_PORT=3306

IDM_SERVICE_HOST=idm-service
IDM_SERVICE_PORT=50051

# SQL Service
SQL_DB_HOST=mariaDB
SQL_DB_PORT=3306
SQL_DB_USER=root
SQL_DB_PASSWORD=parola
SQL_SERVICE_USER=sql@sql.com
SQL_SERVICE_PASSWORD=sql
SQL_SERVICE_URL=http://sql-service:8080/api/academia


# Mongo Service
MONGO_DB_HOST=mongoDB-pos
MONGO_DB_PORT=27017
MONGO_DB_USER=academia_user
MONGO_DB_PASSWORD=user_password
MONGO_SERVICE_USER=mongo@mongo.com
MONGO_SERVICE_PASSWORD=mongo
MONGO_SERVICE_URL=http://mongo-service:8081/api/academia_mongo
